a = input("Введите имя студента:")
b = input("Введите фамилию студента:")
c = int(input("Введите год рождения студента:"))

print(a, b, c, sep = "_")

a, b = b, a 
c += 60 

print (a, b, c)